#include<iostream>
#include<cstdio>
using namespace std;
int panduan(int n);
void hong(){
    cout<<"红：活跃、热情、勇敢、爱情、健康、野蛮"<<endl;
    cout<<"红色象征着热量, 活力, 意志力, 火焰, 力量,愤怒和血液的循环, 与它相关的有活动(运动),"<<endl;
    cout<<"激情, 唯物论, 生命力, 生存本能, 自然伟力, 恐惧, 坚强的意志或自信, 忠诚, 动机, 大度, 财富和幽默。"<<endl<<endl;
    cout<<"请输入：0（退出），1（红），2（橙）,3（黄）,4（绿）,5（蓝）,6（紫）,7（黑）,8（白）。"<<endl;
    int n;
    cin>>n;
    panduan(n);
}

void cheng(){
    cout<<"橙：富饶、充实、未来、友爱、豪爽、积极"<<endl;
    cout<<"橙色是繁荣与骄傲的象征，是自然的颜色。由于它代表着力量、智慧、震撼、光辉、知识、自助及助人，"<<endl;
    cout<<"不确定和天真有关。"<<endl<<endl;
    cout<<"请输入：0（退出），1（红），2（橙）,3（黄）,4（绿）,5（蓝）,6（紫）,7（黑）,8（白）。"<<endl;
    int n;
    cin>>n;
    panduan(n);
}
void huang(){
    cout<<"黄：智慧、光荣、忠诚、希望、喜悦、光明"<<endl;
    cout<<"有黄色个性的人们很有生意头脑. 他们想让别人知道他们受过良好的教育, 不管是自学的还是其他的, 他"<<endl;
    cout<<"们想通过他们智力上的努力来获取成功。"<<endl<<endl;

    cout<<"请输入：0（退出），1（红），2（橙）,3（黄）,4（绿）,5（蓝）,6（紫）,7（黑）,8（白）。"<<endl;
    int n;
    cin>>n;
    panduan(n);
}
void lv(){
    cout<<"绿：公平、自然、和平、幸福、理智、幼稚"<<endl;
    cout<<"喜欢绿色的人乐意去帮助每一个人，他们是自然界的母亲，往往在和医疗有关的行业里工作。"<<endl<<endl;
cout<<"请输入：0（退出），1（红），2（橙）,3（黄）,4（绿）,5（蓝）,6（紫）,7（黑）,8（白）。"<<endl;
    int n;
    cin>>n;
    panduan(n);
}
void lan(){
    cout<<"蓝：自信、永恒、真理、真实、沉默、冷静"<<endl;
    cout<<"蓝色令人想到孤独、沉思、独立和平静，它是真理和和谐的颜色，常常用于冷却、安抚、调整和保护。与蓝色"<<endl;
    cout<<"有关的还包括：交流、发自内心的声音、确定、统一、创造、意识、忧郁、男性的力量、清楚、信任、骄傲、幼稚、冷酷、好学等等。"<<endl<<endl;
cout<<"请输入：0（退出），1（红），2（橙）,3（黄）,4（绿）,5（蓝）,6（紫）,7（黑）,8（白）。"<<endl;
    int n;
    cin>>n;
    panduan(n);
}
void zi(){
    cout<<"紫：权威、尊敬、高贵、优雅、信仰、孤独"<<endl;
    cout<<"喜欢紫色的人总在努力做地比现有的更好，无论是在信仰、情感或是精神方面。他们渴望知识，"<<endl;
    cout<<"热爱读书。为了能够成就理想的自我，人们会在自己的生活中和别人的生活中寻求答案。"<<endl<<endl;
cout<<"请输入：0（退出），1（红），2（橙）,3（黄）,4（绿）,5（蓝）,6（紫）,7（黑）,8（白）。"<<endl;
    int n;
    cin>>n;
    panduan(n);
}
void hei(){
    cout<<"黑：神秘、寂寞、黑暗、压力、严肃、气势"<<endl;
    cout<<"黑色性格的人很情绪化，尽管可能处于重压之下他们也会表现地尤其自然。他们通常会很复杂、高贵、"<<endl;
    cout<<"戏剧性、正式并且给人一种强有力的感觉。他们可能成为非常有权力和威慑力的人。"<<endl<<endl;
cout<<"请输入：0（退出），1（红），2（橙）,3（黄）,4（绿）,5（蓝）,6（紫）,7（黑）,8（白）。"<<endl;
    int n;
    cin>>n;
    panduan(n);
}
void bai(){
    cout<<"白：神圣、纯洁、无私、朴素、平安、诚实"<<endl;
    cout<<"喜欢白色的人会用一种很挑剔的眼光看待别人，可能对方却一点也感觉不到。自我看重也是他们的一个特"<<endl;
    cout<<"点，但只要不造成任何负面影响，这一点不会干扰他们更高的追求。"<<endl<<endl;
    cout<<"请输入：0（退出），1（红），2（橙）,3（黄）,4（绿）,5（蓝）,6（紫）,7（黑）,8（白）。"<<endl;
    int n;
    cin>>n;
    panduan(n);
}
int panduan(int n){
    if(n==0){
        return 1;
    }
    else if(n==1){
       hong();
    }
    else if(n==2){
       cheng();
    }
    else if(n==3){
        huang();
    }
    else if(n==4){
        lv();
    }
    else if(n==5){
        lan();
    }
    else if(n==6){
        zi();
    }
    else if(n==7){
        hei();
    }
    else if(n==8){
        bai();
    }
    else {
        cout<<"没有这个选项，请重新输入！"<<endl;
        cout<<"请输入：0（退出），1（红），2（橙）,3（黄）,4（绿）,5（蓝）,6（紫）,7（黑）,8（白）。"<<endl;
    int n;
    cin>>n;
    panduan(n);
    }
}
int main()
{
    cout<<"不同颜色代表着不同的意思,请输入你喜欢的颜色，看看它所代表的意思吧！请输入：0（退出），1（红），"<<endl;
    cout<<"2（橙）,3（黄）,4（绿）,5（蓝）,6（紫）,7（黑）,8（白）。"<<endl<<endl;
    int n;
    cin>>n;
    int t=panduan(n);
    return 0;
}
